digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	619 [fillcolor=white style=filled]
	912 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=2.0551905879542147 style=solid]
	-5 -> 619 [color=green penwidth=0.2634132776211995 style=solid]
	-4 -> 912 [color=green penwidth=0.27722702115372005 style=solid]
	912 -> 619 [color=green penwidth=0.9130355330897318 style=solid]
}
